<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Компания Mirage Technology предлагает профессиональную 3D печать изделий на заказ. Наши услуги включают разработку и 3D печать прототипов, моделей, частей машин и механизмов, декоративных предметов и многое другое, а также создание, внедрение и сопровождение новых технологий в области аддитивного производства.">
    <meta name="keywords" content="3D печать, Mirage Technology, заказ 3D печати, печать прототипов, печать моделей, печать в СПб, печать декоративных предметов, 3D принтер купить">
    <link rel="canonical" href="https://www.miragetechnology.ru/">
    <title>Проектирование и 3D печать изделий на заказ | Mirage Technology</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #ffffff;
            text-align: center;
            padding: 1rem;
            position: relative;
        }
        #logo {
            position: absolute;
            top: 10px;
            left: 10px;
            height: 60px;
            width: auto;
        }
        main {
            padding: 1rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1 {
            font-size: 2rem;
        }
        h2 {
            font-size: 1.5rem;
        }
        p {
            margin-bottom: 1rem;
        }
        #product-images {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
        }
        #product-images img {
            width: 100%;
            object-fit: cover;
        }
        footer {
            text-align: center;
            background-color: #333;
            color: #ffffff;
            padding: 1rem;
            margin-top: 2rem;
        }
        .social-icons {
            display: flex;
            justify-content: center;
        }
        .social-icons a {
            color: #ffffff;
            margin: 0 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mirage Technology - Проектирование и 3D печать изделий на заказ</h1>
    </header>
    <main>
        <h2>О нашей компании</h2>
        <p>Компания Mirage Technology предлагает профессиональную 3D печать изделий на заказ. Наши услуги включают разработку и 3D печать прототипов, моделей, частей машин и механизмов, декоративных предметов и многое другое, а также создание, внедрение и сопровождение новых технологий в области аддитивного производства.</p>

        <h2>Наши услуги</h2>
        <p>Мы предлагаем широкий спектр услуг в области 3D печати, таких как:</p>
        <ul>
            <li>Проектирование 3D моделей, прототипов и эскизов</li>
            <li>3D печать технических и декоративных изделий из металла, пластика и полимерных смол с заданными характеристиками</li>
            <li>Разработка новых материалов и технологий 3D печати</li>
            <li>Экспертные консультации в области аддитивных технологий</li>
            <li>Подбор и настройка оборудования 3D печати и постобработки в соответствии с требованиями заказчика</li>
            <li>Обучение персонала</li>
        </ul>


        <h2>Связаться с нами</h2>
        <p>Если у вас возникли вопросы или вы хотите сделать заказ, пожалуйста, свяжитесь с нами по электронной почте: <a href="mailto:miragetechnology@yandex.ru">miragetechnology@yandex.ru</a> или в Telegram: <a href="https://t.me/mit_cofounder">@mit_cofounder</a>.</p>
    </main>
    <footer>
        <p>&copy; 2023 ИП Дементьев Кирилл Валерьевич (ИНН: 782516284310, ОГРНИП: 322784700380190). Все права защищены.</p>
    </footer>
</body>
</html>
